{"flutter":{"platforms":{"android":{"default":{"projectId":"split-money-cde30","appId":"1:218229368389:android:23a8f2aa3e63a736b7a52c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"split-money-cde30","appId":"1:218229368389:ios:20c8a3779c28499cb7a52c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"split-money-cde30","configurations":{"android":"1:218229368389:android:23a8f2aa3e63a736b7a52c","ios":"1:218229368389:ios:20c8a3779c28499cb7a52c"}}}}}}